Exception: STATUS_ACCESS_VIOLATION at rip=0001004239BC
rax=0000000000000001 rbx=0000000000000000 rcx=0000000210268720
rdx=0000000000000000 rsi=0000000000000010 rdi=0000000000000000
r8 =0000000A00012BD0 r9 =0000000000000001 r10=0000000800000000
r11=00000001004239AC r12=0000000000220474 r13=0000000000000000
r14=0000000000000111 r15=0000000000000000
rbp=00000007FFFFC2E0 rsp=00000007FFFFC200
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1974, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2E0  0001004239BC (000000000002, 000000000002, 000000000000, 000100450C80) mintty.exe+0x239BC
0007FFFFC2E0  000100452BAD (000000000001, 000000000001, 000000220474, 000000000000) mintty.exe+0x52BAD
0007FFFFC5C0  7FFE260FEF5C (000100450C80, 0000003C5800, 000000000000, 000000000010) USER32.dll+0xEF5C
0007FFFFC5C0  7FFE260FE684 (000000000005, 7FFE261257B0, 000000000050, 000A00000001) USER32.dll+0xE684
0007FFFFC5C0  000100469114 (000000000000, 3D656D614E00655C, 205C745C695C475C, 685C735C615C425C) mintty.exe+0x69114
0007FFFFCD30  000210047F01 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x7F01
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE26EB0000 ntdll.dll
7FFE25850000 KERNEL32.DLL
7FFE249E0000 KERNELBASE.dll
7FFE263B0000 ADVAPI32.dll
000210040000 msys-2.0.dll
7FFE266F0000 msvcrt.dll
7FFE256E0000 sechost.dll
7FFE25400000 RPCRT4.dll
7FFE24DC0000 bcrypt.dll
7FFE25600000 comdlg32.dll
7FFE048C0000 COMCTL32.dll
7FFE250A0000 combase.dll
7FFE26470000 GDI32.dll
7FFE24CE0000 win32u.dll
7FFE24780000 ucrtbase.dll
7FFE24550000 gdi32full.dll
7FFE262F0000 shcore.dll
7FFE24670000 msvcp_win.dll
7FFE260F0000 USER32.dll
7FFE257F0000 SHLWAPI.dll
7FFE25980000 SHELL32.dll
7FFE26630000 IMM32.dll
7FFDF2500000 gdiplus.dll
7FFE26C80000 ole32.dll
7FFE16420000 MPR.dll
7FFE19830000 USP10.dll
7FFE1A650000 WINMM.dll
7FFDF85F0000 WINSPOOL.DRV
7FFE23EF0000 CRYPTBASE.DLL
7FFE24E40000 bcryptPrimitives.dll
7FFE1CBA0000 netapi32.dll
7FFE1DF00000 SAMCLI.DLL
7FFE1DED0000 SAMLIB.dll
7FFE23A80000 NETUTILS.DLL
7FFE21CE0000 dwmapi.dll
7FFE216B0000 uxtheme.dll
7FFDEBFA0000 IconCodecService.dll
7FFE214B0000 WindowsCodecs.dll
7FFE25530000 OLEAUT32.dll
7FFE264B0000 MSCTF.dll
7FFE225B0000 windows.storage.dll
7FFE23F80000 Wldp.dll
7FFE1E730000 PROPSYS.dll
7FFE22D70000 kernel.appcore.dll
7FFE16AF0000 textinputframework.dll
7FFE20A20000 CoreMessaging.dll
7FFE20630000 CoreUIComponents.dll
7FFE25780000 WS2_32.dll
7FFE237E0000 ntmarta.dll
7FFE1FF60000 wintypes.dll
7FFDF8C70000 TextShaping.dll
7FFE26DB0000 clbcatq.dll
7FFDE8CA0000 dataexchange.dll
7FFE200C0000 dcomp.dll
7FFE1F890000 d3d11.dll
7FFE22DE0000 dxgi.dll
7FFE179E0000 twinapi.appcore.dll
7FFE23970000 iphlpapi.dll
7FFE239B0000 DNSAPI.dll
7FFE26E60000 NSI.dll
7FFE1F280000 dhcpcsvc6.DLL
7FFE20B20000 dhcpcsvc.DLL
7FFE212C0000 WINNSI.DLL
